@media (max-width: 1200px) {
  .main__content {
    width: 90%;
    h1 {
      font-size: 3.5rem;
    }
    h2 {
      font-size: 3rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
  #main__img {
    width: 75%;
    height: 75%;
  }
}

@media (max-width: 992px) {
  .main {
    padding-top: 50px;
    margin: 0 auto;
  }
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    height: auto;
    gap: 50px;
    padding-bottom: 50px;
  }

  #main__img {
    width: 55%;
    height: 55%;
  }
  .tech-img #main__img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .main__content {
    width: 100%;
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 3rem;
    }
    p {
      font-size: 1.5rem;
    }
  }
  #main__img {
    width: 75%;
    height: 75%;
  }
  .navbar__menu {
    display: none;
  }

  .navbar__toggle {
    display: block;
  }

  .footer__links {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .social__media--wrap {
    flex-direction: column;
    gap: 20px;
  }
  .tech-img #main__img {
    width: 100%;
  }
}

@media (max-width: 575.98px) {
  .main__content {
    width: 100%;
    h1 {
      font-size: 2.5rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1rem;
    }
    button {
      padding: 10px 20px;
      font-size: 0.9rem;
    }
  }
  #main__img {
    width: 75%;
    height: 75%;
  }

  .menu__open {
    right: 20px;
  }

  .services h1 {
    text-align: center;
  }

  .services__card {
    width: 330px;
    height: 430px;
  }

  .footer__link--wrapper {
    width: 90%;
  }
  .tech-img #main__img {
    width: 100%;
  }
}

/* large desk top */
@media (max-width: 1399.98px) {
}
/* very larg desktop */
@media (min-width: 1400px) {
}
